.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4px;
  background-color:white;
  border: 1px solid #e43f5a;
  border-radius: 8px;
  box-shadow: 2px 2px 8px grey;
  margin-bottom: 48px;
}


/*// Small devices (landscape phones, tablets 768px and up)*/
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-logo {
  color: #162447;
  font-size: 64px;
  margin: 48px 0;
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 8px;
  padding: 40px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  line-height: 32px;
  color: #1b1b2f;
}

.card-trip p {
  font-size: 12px;
  opacity: .8;
  margin: 0;
  text-align: center;
  color: #e43f5a;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
